spring.application.name=perfulandia

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
eureka.client.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.info.title=API de Perfulandia
springdoc.info.version=1.0.0
springdoc.info.description=API RESTful para la gestión de productos, pedidos, usuarios e inventario en Perfulandia.
springdoc.info.terms-of-service=http://swagger.io/terms/
springdoc.info.contact.name=Equipo de Soporte Perfulandia
springdoc.info.contact.url=https://www.perfulandia.com/contacto
springdoc.info.contact.email=contacto@perfulandia.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://springdoc.org
